{
  "name": "@aegis/executor",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@aegis/canonical": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.4.1"
  }
}
